# myBatisDemo

./: README.md  pom.xml  test.sql
src/main/java/com/demo/: main.java
src/main/java/com/demo/controller/: CartController.java  ProductController.java
src/main/java/com/demo/dao/: CartItemDao.java  ProductDao.java
src/main/java/com/demo/dao/impl/: CartItemDaoImpl.java  ProductDaoImpl.java
src/main/java/com/demo/domain/: Cart_item.java  Product.java
src/main/java/com/demo/mapper/: Cart_itemMapper.java  ProductMapper.java
src/main/java/com/demo/service/: CartService.java  ProductService.java
src/main/java/com/demo/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
src/main/java/com/demo/utils/: SqlSessionUtil.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: Cart_itemMapper.xml  ProductMapper.xml
src/test/java/: demo_test.java
